{
  "permissions": {
    "allow": [
      "Bash(./mvnw.cmd -q clean compile)",
      "Bash(powershell -Command \"Test-NetConnection -ComputerName localhost -Port 6379 -InformationLevel Quiet\")",
      "Bash(docker --version)",
      "Bash(./mvnw.cmd -q test -Dtest=SyncEngineApplicationTests)",
      "Bash(./mvnw.cmd -q -DskipTests clean package)",
      "Bash(DB_USERNAME=postgres.pkdvrdftlupzclafknbd DB_PASSWORD=synccanvas-db JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970 ./mvnw.cmd -q spring-boot:run)",
      "Bash(echo \"started with pid $!\")"
    ]
  }
}
